# pps

./: Payment Processing System.slnx  docker-compose.yml
.claude/: settings.local.json
FraudDetectionService/: FraudDetectionService.csproj  Program.cs  Worker.cs  appsettings.json
FraudDetectionService/DTOs/: UserProfileDto.cs
FraudDetectionService/Service/: FraudConsumer.cs  RedisService.cs
NotificationService/: NotificationService.csproj
PPS.Common/: Account.cs  AuthResponse.cs  LoginRequest.cs  Payment.cs  RegisterRequest.cs  User.cs
PPS.Common/KafkaDto/: BaseMessageKafka.cs  FailedPaymentDto.cs  FraudPaymentDto.cs  PaymentDto.cs  ValidatedPaymentDto.cs
Payment Processing System/: Payment Processing System.csproj  Payment Processing System.csproj.Backup (1).tmp  Payment Processing System.csproj.Backup.tmp  Payment Processing System.http  Program.cs  WeatherForecast.cs  appsettings.json
Payment Processing System/Controllers/: AccountsController.cs  AuthController.cs  PaymentsController.cs  UserController.cs  WeatherForecastController.cs
Payment Processing System/DTOs/Payment/: AccountResponse.cs  CreatePaymentRequest.cs  PaymentDetailsResponse.cs  PaymentResponse.cs
Payment Processing System/Data/: ApplicationDbContext.cs
Payment Processing System/Migrations/: 20260127111243_InitialCreate.Designer.cs  20260127111243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Payment Processing System/Properties/: launchSettings.json
Payment Processing System/Services/: IAccountService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IPaymentService.cs
Payment Processing System/Services/Kafka/: ConsumerMass.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/DTOs/: Account.cs  TransactionStatus.cs  Transactions.cs  User.cs
PaymentService/Data/: ApplicationDbContext.cs
PaymentService/Migrations/: 20260203090139_InitialCreate.Designer.cs  20260203090139_InitialCreate.cs  20260208064437_AddedColumnAccountNumber.Designer.cs  20260208064437_AddedColumnAccountNumber.cs  20260209044234_AddedMigration.Designer.cs  20260209044234_AddedMigration.cs  20260209051334_AddedFaceUser.Designer.cs  20260209051334_AddedFaceUser.cs  ApplicationDbContextModelSnapshot.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Serivce/Kafka/: CreatePaymentRequest.cs  PaymentCreatedConsumer.cs
